<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PhoneRegisterFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Xush kelibiz"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Avtorizatsiyadan o’tish uchun telefon raqamingizni kiriting"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Telefon raqamingiz" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:hint="(+998 93) 461-41-88"
            android:inputType="phone"
            android:padding="5dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:hint="Ism"
            android:padding="5dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:backgroundTint="#FCB600"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Kirish"
        android:textAllCaps="false" />


</LinearLayout>